body {
  font-family: Garamond, serif;
}

.banner{
  display:flex;
  height: 100px;
  width: fill;
  background-color:#9CE5C7;
  gap: 2em;
  padding:50px;
}

.heading{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 500px;
  width: fill;
  background-color: #9CE5C7;
  z-index: 1;
  overflow: hidden;
}

.item-1{
grid-row: 2;
grid-column:5;
z-index:1;
text-align: center;
}

.item-2{
  grid-row:3;
  grid-column: 5;
  z-index: 1;
  text-align: center;
}

.item-3{
  grid-row:1/5;
  grid-column: 1/9;
  z-index: 0;
}


.white{
  justify-content:center;
  align-items: end;
  background-color:white;
  padding-top: 5%;
}

.service-container{
  display: flex;
  justify-content: center;
  align-items:end;
  height: 500px;
  width: fill;
  background-color: white;
  gap: 10em;

}

.item-TT{
  text-align: center;
  width:280px;
  height:350px;
}

.item-RA{
  text-align: center;
  width:280px;
  height:350px
}

.item-TL{
  text-align: center;
  width:280px;
  height:350px;
}

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
